{
  "name": "form-custom-components",
  "version": "0.0.0",
  "description": "form custom fields and widgets",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node devServer.js",
    "build:lib": "rimraf lib && NODE_ENV=production babel -d lib/ src/",
    "build:dist": "rimraf dist && NODE_ENV=production webpack --config webpack.config.dist.js --optimize-minimize",
    "dist": "npm run build:lib && npm run build:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearbridgesoft/form-custom-components.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/clearbridgesoft/form-custom-components/issues"
  },
  "homepage": "https://github.com/clearbridgesoft/form-custom-components#readme",
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "dependencies": {
    "draft-js": "^0.8.1",
    "file-loader": "^0.9.0",
    "moment": "^2.14.1",
    "react-datetime": "^2.5.0"
  },
  "devDependencies": {
    "css-loader": "^0.24.0",
    "svg-loader": "0.0.2",
    "url-loader": "^0.5.7",
    "atob": "^2.0.3",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.5",
    "style-loader": "^0.13.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.0.1",
    "react-codemirror": "^0.2.3",
    "react-dom": "^15.3.1",
    "react-jsonschema-form": "^0.39.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.3",
    "rimraf": "^2.5.4",
    "webpack": "^1.10.5",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0"
  }
}
